# thesisSystem

./: README.md
thesisSystem/: pom.xml
thesisSystem/thesis-generator/: pom.xml
thesisSystem/thesis-generator/src/main/java/com/thesis/generator/: CodeGenerator.java
thesisSystem/thesis-generator/src/main/resources/mapper/: CollegeMapper.xml  ManagerMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
thesisSystem/thesis-serve/: pom.xml
thesisSystem/thesis-serve/src/main/java/com/thesis/server/: ThesisApplication.java
thesisSystem/thesis-serve/src/main/java/com/thesis/server/config/: MyBatisPlusConfig.java  Swagger2Config.java
thesisSystem/thesis-serve/src/main/java/com/thesis/server/controller/: CollegeController.java  HelloController.java  LoginController.java  ManagerController.java  StudentController.java  SubjectController.java  TeacherController.java  TranscriptsController.java  UserController.java
thesisSystem/thesis-serve/src/main/java/com/thesis/server/mapper/: CollegeMapper.java  ManagerMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  TranscriptsMapper.java  UserMapper.java
thesisSystem/thesis-serve/src/main/java/com/thesis/server/pojo/: College.java  Manager.java  RespBean.java  RespPageBean.java  Student.java  Subject.java  Teacher.java  Transcripts.java  User.java  UserLoginParam.java
thesisSystem/thesis-serve/src/main/resources/config/: application.yml
thesisSystem/thesis-serve/src/main/resources/mapper/: ManagerMapper.xml  TranscriptsMapper.xml  UserMapper.xml
vue/: package.json  (+2 more)
(+33 files in other folders)
